<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            alt="Rectangle113"
            src="public/playground_assets/rectangle113-uoa-900w.png"
            class="frame1-rectangle1"
          />
          <img
            alt="Rectangle214"
            src="public/playground_assets/rectangle214-at0w.svg"
            class="frame1-rectangle2"
          />
          <span class="frame1-text">
            <span class="frame1-text01">LOGIN</span>
            <span class="frame1-text02"></span>
            <span>signup</span>
          </span>
          <img
            alt="Ellipse3240"
            src="public/playground_assets/ellipse3240-26jn.svg"
            class="frame1-ellipse3"
          />
          <span class="frame1-text04">
            <span>Sign in to continue to web dev class</span>
          </span>
          <img
            alt="Line127"
            src="public/playground_assets/line127-miqf.svg"
            class="frame1-line1"
          />
          <img
            alt="image1253"
            src="public/playground_assets/image1253-ktog-200h.png"
            class="frame1-image1"
          />
          <img
            alt="Line2210"
            src="public/playground_assets/line2210-26ga.svg"
            class="frame1-line2"
          />
          <img
            alt="image2255"
            src="public/playground_assets/image2255-vdza-200h.png"
            class="frame1-image2"
          />
          <img
            alt="Rectangle4233"
            src="public/playground_assets/rectangle4233-6qu3.svg"
            class="frame1-rectangle4"
          />
          <span class="frame1-text06"><span>sign in</span></span>
          <span class="frame1-text08">
            <span>
              <span></span>
              <br />
              <span>SIGN IN</span>
            </span>
          </span>
          <img
            alt="Ellipse1238"
            src="public/playground_assets/ellipse1238-3dnk.svg"
            class="frame1-ellipse1"
          />
          <img
            alt="Ellipse2239"
            src="public/playground_assets/ellipse2239-rx48-200h.png"
            class="frame1-ellipse2"
          />
          <span class="frame1-text13"><span>youremail@gmail.com</span></span>
          <span class="frame1-text15"><span>password</span></span>
          <span class="frame1-text17"><span>WEB DEVELOPMENT CLASS</span></span>
          <span class="frame1-text19"><span>Forgot password?</span></span>
          <img
            alt="image3265"
            src="public/playground_assets/image3265-i0g-500w.png"
            class="frame1-image3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
